<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>SmartBoox</title>
</head>

<body>

    <div class="index-page">

        <div class="header__top">
            <div class="container">
                <div class="phone">
                    <img class="phone__tel" src="img/phone.png" alt="phone">
                    <a class="telephone" href="tel:+998787773777">+99878 777 37 77</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__bottom">
                    <nav class="nav" id="nav">
                        <div class="logo">
                            <a href="index.html"><img class="logo__photo" src="img/logo.png" alt="logo__photo"></a>
                        </div>
                        <div class="nav__menu" id="nav__menu">
                            <ul class="nav__link">
                                <li><a class="header__bottom-link link-top" href="index.html">ASOSIY</a></li>
                                <li><a class="header__bottom-link" href="#kitoblar">KITOBLAR</a></li>
                                <li><a class="header__bottom-link" href="#konstovar">KONS TOVARLAR</a></li>
                                <li><a class="header__bottom-link last-link" href="#contact">KONTAKTLAR</a></li>
                            </ul>
                            <div class="user">
                                <a class="user__basket-circle" href="#">
                                    <img class="user__basket" src="img/basket.svg" alt="basket">
                                    <div class="basket__circle">o</div>
                                </a>
                                <a class="basket__info" href="#">SAVAT</a>
                                <img class="user__man" src="img/user.svg" alt="user">
                                <div class="dropdown">
                                    <a class="user__info" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        AKKAUNT
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li class="position"><a class="dropdown-item user__button" href="#">Kirish</a>
                                        </li>
                                        <li><span class="dropdown-item yoki" href="#">yoki</span></li>
                                        <li><a class="dropdown-item reg" href="#">Ro’yxatdan o’tish</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ======= Burger Menu ======= -->
                        <button class="nav-toggle" id="nav_toggle" type="button">
                            <span class="nav-toggle__item">Menu</span>
                        </button>
                        <!-- ======= End Burger Menu ======= -->
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Intro -->
        <!-- <div class="intro" id="fixed">
            <div class="carousel-inner video__inner">
                <div class="carousel-item active video" id="intro">
                    <video class="video-media" src="video/video.mp4" autoplay muted loop class="banner-1">
                        <div class="book__intro">
                            <div class="carousel-caption caption__text">
                                <img class="book-2 animated bounceInLeft " src="img/arab-book.png"
                                    style="animation-delay: 1s" alt="book">
                                <div class="caption__flex">
                                    <h2 class="animated bounceInRight caption__text-1" style="animation-delay: 1.5s">
                                        лучшая книга
                                        для изучения
                                        арабского языка
                                    </h2>
                                    <a class="animated bounceInUp caption__text-3" href="#"
                                        style="animation-delay: 2s">Buyurtma berish</a>
                                    <a class="animated bounceInUp caption__text-3" href="#"
                                        style="animation-delay: 2s">Savatchaga qo'shish</a>
                                </div>
                            </div>
                        </div>
                    </video>
                </div>
            </div>
        </div>
    </div> -->
        <!-- End Intro -->

        <div class="video__inner">
            <div class="video">
                <video src="video/video.mp4" class="video-media" autoplay muted loop></video>
            </div>
            <div class="container">
                <div class="video__content">
                    <div class="video__left">
                        <img src="img/arab-book.png" class="video__photo animated bounceInLeft" style="animation-delay: 1s" alt="arab-book">
                    </div>
                    <div class="video__right">
                        <div class="caption__flex video-h2">
                            <h2 class="animated bounceInRight video__text-1" style="animation-delay: 1.5s">
                                Лучшая книга
                                <br>
                                для изучения
                                Aрабского языка
                            </h2>
                            <a class="animated bounceInUp video__text-2" href="#"
                                style="animation-delay: 2s">Buyurtma berish</a>
                            <a class="animated bounceInUp video__text-3" href="#"
                                style="animation-delay: 2s">Savatchaga qo'shish</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Text__intro -->
        <div class="text__intro-book">
            <div class="container">
                <div class="text__intro-inner">
                    <h3>Самоучитель английского языка.
                        Систематический фундаментальный курс</h3>
                    <p>
                        Пособие предназначено для изучения английского языка с нуля. амоучитель поможет достичь высокого
                        уровня
                        даже тем, кто ни разу не видел и не слышал английскую речь. Учебник содержит различные схемы,
                        таблицы,
                        диаграммы и массу полезных упражнений для закрепления знаний. Кроме того, в каждом уроке
                        присутствует
                        грамматика и фонетика. Такие учебники для самостоятельного изучения английского языка позволяют
                        плавно
                        переходить от простейших правил к сложным грамматическим конструкциям. Пособие не содержит
                        аудиоматериалов, поэтому мы советуем использовать онлайн сервис, который позволяет переводить
                        целые предложения и сразу же прослушать их звучание.</p>
                </div>
            </div>
        </div>
        <!-- End Text__intro -->

        <div class="paralax__info">
            <div class="paralax__background">
                <div class="container">
                    <div class="paralax__inner">
                        <div class="paralax__left">
                            <h3>Универсальный учебник
                                Арабского для начинающих</h3>
                            <p>Главная составляющая в нашем списке — комплексный учебный
                                курс, который позволяет работать над всеми навыками владения
                                английским одновременно. Мы рекомендуем вам выбрать одно
                                из современных британских пособий уровня Beginner или Starter
                                (если вы никогда не учили английский) или Elementary (если у вас
                                уже был хоть какой-то опыт изучения языка).</p>
                            <span>вы можете послушать фрагмент аудиокниги:</span>
                            <div class="audio__inner">
                                <span class="span-1">Вступление</span>
                                <span class="span-2">Учебник арабского языка</span>
                                <audio class="audio" src="audio/audio.mp3" controls>
                                </audio>
                            </div>
                        </div>
                        <div class="paralax__right">
                            <img src="img/book-disk.png" alt="book-disk">
                        </div>
                    </div>
                    <div class="paralax__btn">
                        <a class="paralax__inner-btn1" href="#">Buyurtma berish</a>
                        <a class="paralax__inner-btn2" href="#">Savatchaga qo'shish</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Books-Market -->
        <div class="books__market" id="kitoblar">
            <div class="container">
                <div data-aos="fade-up" data-aos-delay="400">
                    <h2 class="book__arab-h2">Вам может понравится</h2>
                </div>
                <div class="books__market-books">
                    <div class="books__info" data-aos="fade-up" data-aos-delay="300">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-1.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="400">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-2.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="500">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-3.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="600">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-4.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>

                </div>
            </div>
            <img class="figure1" src="img/figure-2.png" alt="figure">
            <img class="figure2" src="img/figure-2.png" alt="figure">
            <img class="figure3" src="img/figure-2.png" alt="figure">
        </div>
        <!-- End Books-Market -->

        <!-- Footer -->
        <footer class="footer" data-aos="fade-up" data-aos-delay="400">
            <div class="footer__inner book-inner">
                <div class="container footer__container book-container">
                    <img class="footer__photo" src="img/logo-footer.png" alt="logo">
                    <div class="address">
                        <h3>Manzil</h3>
                        <p>O’zbekiston, Toshkent shahar
                            <br>
                            Mirzo Ulug'bek tumani Asaka kochasi 35 uy</p>
                    </div>
                    <div class="contact">
                        <h3>Aloqa</h3>
                        <p>sales@smartbook.uz</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>2021 © Smartbook</p>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>