<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SmartBoox</title>
</head>

<body>

    <div class="index-page">

        <div class="header__top">
            <div class="container">
                <div class="phone">
                    <img class="phone__tel" src="img/phone.png" alt="phone">
                    <a class="telephone" href="tel:+998787773777">+99878 777 37 77</a>
                </div>
            </div>
        </div>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__bottom">
                    <nav class="nav" id="nav">
                        <div class="logo">
                            <a href="index.html"><img class="logo__photo" src="img/logo.png" alt="logo__photo"></a>
                        </div>
                        <div class="nav__menu" id="nav__menu">
                            <ul class="nav__link">
                                <li><a class="header__bottom-link link-top" href="index.html">ASOSIY</a></li>
                                <li><a class="header__bottom-link" href="#kitoblar">KITOBLAR</a></li>
                                <li><a class="header__bottom-link" href="#konstovar">KONS TOVARLAR</a></li>
                                <li><a class="header__bottom-link last-link" href="#contact">KONTAKTLAR</a></li>
                            </ul>
                            <div class="user">
                                <a class="user__basket-circle" href="#">
                                    <img class="user__basket" src="img/basket.svg" alt="basket">
                                    <div class="basket__circle">o</div>
                                </a>
                                <a class="basket__info" href="#">SAVAT</a>
                                <img class="user__man" src="img/user.svg" alt="user">
                                <!-- <a class="user__info" href="index.html">AKKAUNT</a> -->
                                <div class="dropdown">
                                    <a class="user__info" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        AKKAUNT
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li class="position"><a class="dropdown-item user__button" href="#">Kirish</a>
                                        </li>
                                        <li><span class="dropdown-item yoki" href="#">yoki</span></li>
                                        <li><a class="dropdown-item reg" href="#">Ro’yxatdan o’tish</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ======= Burger Menu ======= -->
                        <button class="nav-toggle" id="nav_toggle" type="button">
                            <span class="nav-toggle__item">Menu</span>
                        </button>
                        <!-- ======= End Burger Menu ======= -->
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Intro -->
        <div class="intro" id="fixed">


            <!-- End Intro -->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" id="intro">
                        <div class="banner-1">
                            <div class="book__intro">
                                <div class="carousel-caption caption__text">
                                    <img class="book-2 animated bounceInLeft " src="img/intro__books.png"
                                        style="animation-delay: 1s" alt="book">
                                    <div class="caption__flex">
                                        <h2 class="animated bounceInRight caption__text-1"
                                            style="animation-delay: 1.5s">
                                            Arab tilini
                                            qisqa
                                            muddatda samarali
                                            o'rganish metodikasi</h2>
                                        <h3 class="animated bounceInRight caption__text-2"
                                            style="animation-delay: 1.5s">10
                                            yanvardan -
                                            25 yanvargacha
                                            barcha
                                            buyurtmalar egalari aksiya ishtirokchisiga
                                            aylanadilar</h3>
                                        <a class="animated bounceInUp caption__text-3" href="#" style="animation-delay: 2s">O'rganmoqchiman</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" id="intro">
                        <div class="banner-1">
                            <div class="book__intro">
                                <div class="carousel-caption caption__text">
                                    <img class="book-2 animated bounceInLeft " src="img/intro__books.png"
                                        style="animation-delay: 1s" alt="book">
                                    <div class="caption__flex">
                                        <h2 class="animated bounceInRight caption__text-1"
                                            style="animation-delay: 1.5s">
                                            Arab tilini
                                            qisqa
                                            muddatda samarali
                                            o'rganish metodikasi</h2>
                                        <h3 class="animated bounceInRight caption__text-2"
                                            style="animation-delay: 1.5s">10
                                            yanvardan -
                                            25 yanvargacha
                                            barcha
                                            buyurtmalar egalari aksiya ishtirokchisiga
                                            aylanadilar</h3>
                                            <a class="animated bounceInUp caption__text-3" href="#" style="animation-delay: 2s">O'rganmoqchiman</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" id="intro">
                        <div class="banner-1">
                            <div class="book__intro">
                                <div class="carousel-caption caption__text">
                                    <img class="book-2 animated bounceInLeft " src="img/intro__books.png"
                                        style="animation-delay: 1s" alt="book">
                                    <div class="caption__flex">
                                        <h2 class="animated bounceInRight caption__text-1"
                                            style="animation-delay: 1.5s">
                                            Arab tilini
                                            qisqa
                                            muddatda samarali
                                            o'rganish metodikasi</h2>
                                        <h3 class="animated bounceInRight caption__text-2"
                                            style="animation-delay: 1.5s">10
                                            yanvardan -
                                            25 yanvargacha
                                            barcha
                                            buyurtmalar egalari aksiya ishtirokchisiga
                                            aylanadilar</h3>
                                            <a class="animated bounceInUp caption__text-3" href="#" style="animation-delay: 2s">O'rganmoqchiman</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>

        <!-- End Section -->
        <section class="section" data-aos="zoom-in" data-aos-delay="250">
            <div class="container">
                <div class="section__text">
                    <h1 class="section__text-1">Barcha yoshdagilar uchun mo'ljallangan
                        optimal metodika</h1>
                    <p class="section__text-2">SMARTBOOK metodi orqali til o’rganish uchun yosh emas balki biroz harakat
                        muhimdir.</p>
                </div>
                <div class="client">
                    <div class="clients">
                        <img src="img/boy.png" alt="clients-photo">
                        <h3>Maktab o’quvchilari</h3>
                    </div>
                    <div class="clients">
                        <img src="img/graduated.png" alt="clients-photo">
                        <h3>Maktab o’quvchilari</h3>
                    </div>
                    <div class="clients">
                        <img src="img/manager.png" alt="clients-photo">
                        <h3>Maktab o’quvchilari</h3>
                    </div>
                    <div class="clients">
                        <img class="clients-4" src="img/old-man.png" alt="clients-photo">
                        <h3>Maktab o’quvchilari</h3>
                    </div>
                </div>
            </div>
            <img class="figure" src="img/figure-2.png" alt="figure">
        </section>
        <!-- End Section -->

        <div class="books__market" id="kitoblar">
            <div class="container">
                <div class="books__market-text" data-aos="fade-up" data-aos-delay="400">
                    <h2>Bizning kitoblarimiz</h2>
                    <h3>Bizning kitoblarimiz</h3>
                </div>
                <div class="books__market-books">
                    <div class="books__info" data-aos="fade-up" data-aos-delay="300">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-1.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="400">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-2.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="500">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-3.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="600">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-4.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="300">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-5.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="400">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-6.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="500">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-7.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="600">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-8.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="300">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-9.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="400">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-10.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>
                    <div class="books__info" data-aos="fade-up" data-aos-delay="500">
                        <div class="books__info-top">
                            <div class="book-hover">
                                <img class="books__info-img1" src="img/book-11.png" alt="book">
                                <div class="books__info-hover">
                                    <img class="books__info-img2" src="img/eye.png" alt="eye">
                                    <p>Xит продаж</p>
                                    <h4>batafsil ma'lumot</h4>
                                </div>
                            </div>
                        </div>
                        <div class="books__info-bottom">
                            <p class="books__info-bottom1">Longman Dictionary of
                                Contemporary English Advanced </p>
                            <p class="books__info-bottom2">950.000 сум</p>
                            <a class="books__info-button" href="#">Tezkor buyurtma</a>
                            <a href="#"><img src="img/basket.png" alt="basket">
                                <span>Savatchaga qo'shish</span></a>
                        </div>
                    </div>

                </div>
            </div>
            <img class="figure1" src="img/figure-2.png" alt="figure">
            <img class="figure2" src="img/figure-2.png" alt="figure">
            <img class="figure3" src="img/figure-2.png" alt="figure">
            <img class="figure4" src="img/figure-4.png" alt="figure">
            <img class="figure5" src="img/figure-5.png" alt="figure">
        </div>
        <!-- End Books-Market -->

        <!-- Books-Info-Block -->
        <div class="books__info-block" data-aos="zoom-in" data-aos-delay="200">
            <div class="books__intro">
                <div class="container">
                    <div class="books__head">
                        <div class="books__body" data-aos="fade-right" data-aos-delay="400">
                            <h2>Har bir kitob o'ziga
                                xosdir</h2>
                            <p>Красивый текст про уникальность книг что бы
                                спровоцировать клиента на покупку<br>
                                красивый текст про уникальность<br>
                                книг что бы спровоцировать клиента<br>
                                на покупку</p>
                            <a href="#">Buyurtma berish</a>
                        </div>
                        <img class="books__body-img" src="img/book-disk.png" alt="book" data-aos="fade-left"
                            data-aos-delay="400">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Books-Info-Block -->

        <!-- Cons-Brand -->
        <div class="cons__brand" id="konstovar">
            <div class="container">
                <div class="books__market-text cons" data-aos="fade-up" data-aos-delay="200">
                    <h2>Kanstovarlar</h2>
                    <h3>Kanstovarlar</h3>
                </div>
                <div class="cons__inner">
                    <div class="cons__intro">
                        <div class="cons__left">
                            <div class="cons__block" data-aos="fade-up" data-aos-delay="200">
                                <img src="img/constovar.png" alt="cons-brand">
                                <p>Набор цветных
                                    карандашей Crayola</p>
                                <span>6 800 сум</span>
                                <a class="cons__button" href="#">Buyurtma berish</a>
                            </div>
                            <div class="cons__block" data-aos="fade-up" data-aos-delay="200">
                                <img src="img/constovar.png" alt="cons-brand">
                                <p>Набор цветных
                                    карандашей Crayola</p>
                                <span>6 800 сум</span>
                                <a class="cons__button" href="#">Buyurtma berish</a>
                            </div>
                            <div class="cons__block not" data-aos="fade-up" data-aos-delay="200">
                                <img src="img/constovar.png" alt="cons-brand">
                                <p>Набор цветных
                                    карандашей Crayola</p>
                                <span>6 800 сум</span>
                                <a class="cons__button" href="#">Buyurtma berish</a>
                            </div>
                            <div class="cons__block not" data-aos="fade-up" data-aos-delay="200">
                                <img src="img/constovar.png" alt="cons-brand">
                                <p>Набор цветных
                                    карандашей Crayola</p>
                                <span>6 800 сум</span>
                                <a class="cons__button" href="#">Buyurtma berish</a>
                            </div>
                            <div class="cons__inner-bottom">
                                <div class="cons__block" data-aos="fade-up" data-aos-delay="200">
                                    <img src="img/constovar.png" alt="cons-brand">
                                    <p>Набор цветных
                                        карандашей Crayola</p>
                                    <span>6 800 сум</span>
                                    <a class="cons__button" href="#">Buyurtma berish</a>
                                </div>
                                <div class="cons__block" data-aos="fade-up" data-aos-delay="200">
                                    <img src="img/constovar.png" alt="cons-brand">
                                    <p>Набор цветных
                                        карандашей Crayola</p>
                                    <span>6 800 сум</span>
                                    <a class="cons__button" href="#">Buyurtma berish</a>
                                </div>
                            </div>
                        </div>

                        <div class="cons__right" data-aos="fade-up" data-aos-delay="200">
                            <h3>Большой выбор
                                канцтоваров</h3>
                            <a class="cons__button-right" href="#">Buyurtma berish</a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="figure6" src="img/figure-2.png" alt="figure">
        </div>
        <!-- End Cons-Brand -->

        <!-- Coments -->
        <div class="coments" data-aos="zoom-in" data-aos-delay="200">
            <div class="coments__intro">
                <div class="container">
                    <div class="coment__text">
                        <h3>Izohlar</h3>
                        <p>O’quvchilarimizning biz haqimizdagi fikrlari</p>
                    </div>
                    <div class="coments__slider slick-slider">
                        <div class="slider-1">
                            <div class="slider__block">
                                <img src="img/people.png" alt="slider__avatar">
                                <h3>Avazbek Sharipov</h3>
                                <span>O’qituvchi</span>
                                <p>So'zlarni yodlamasdan til o'rganish
                                    shu vaqtgacha til o'rganishda so'z
                                    yodlash va eslab qolish muhim edi,
                                    endi esa bunday muammolar
                                    bo'lmaydi.</p>
                            </div>
                        </div>
                        <div class="slider-1">
                            <div class="slider__block">
                                <img src="img/people.png" alt="slider__avatar">
                                <h3>Avazbek Sharipov</h3>
                                <span>O’qituvchi</span>
                                <p>So'zlarni yodlamasdan til o'rganish
                                    shu vaqtgacha til o'rganishda so'z
                                    yodlash va eslab qolish muhim edi,
                                    endi esa bunday muammolar
                                    bo'lmaydi.</p>
                            </div>
                        </div>
                        <div class="slider-1">
                            <div class="slider__block">
                                <img src="img/people.png" alt="slider__avatar">
                                <h3>Avazbek Sharipov</h3>
                                <span>O’qituvchi</span>
                                <p>So'zlarni yodlamasdan til o'rganish
                                    shu vaqtgacha til o'rganishda so'z
                                    yodlash va eslab qolish muhim edi,
                                    endi esa bunday muammolar
                                    bo'lmaydi.</p>
                            </div>
                        </div>
                        <div class="slider-1">
                            <div class="slider__block">
                                <img src="img/people.png" alt="slider__avatar">
                                <h3>Avazbek Sharipov</h3>
                                <span>O’qituvchi</span>
                                <p>So'zlarni yodlamasdan til o'rganish
                                    shu vaqtgacha til o'rganishda so'z
                                    yodlash va eslab qolish muhim edi,
                                    endi esa bunday muammolar
                                    bo'lmaydi.</p>
                            </div>
                        </div>
                        <div class="slider-1">
                            <div class="slider__block">
                                <img src="img/people.png" alt="slider__avatar">
                                <h3>Avazbek Sharipov</h3>
                                <span>O’qituvchi</span>
                                <p>So'zlarni yodlamasdan til o'rganish
                                    shu vaqtgacha til o'rganishda so'z
                                    yodlash va eslab qolish muhim edi,
                                    endi esa bunday muammolar
                                    bo'lmaydi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Coments -->

        <!-- Partner -->
        <div class="partner" data-aos="fade-up" data-aos-delay="400">
            <div class="container">
                <h3>Hamkorlarimiz</h3>
                <div class="partner__item">
                    <img class="partner__logo" src="img/zor.png" alt="partner__logo">
                    <img class="partner__logo" src="img/starex.png" alt="partner__logo">
                    <img class="partner__logo" src="img/my5.png" alt="partner__logo">
                    <img class="partner__logo" src="img/yoshlar.png" alt="partner__logo">
                    <img class="partner__logo" src="img/sevimli.png" alt="partner__logo">
                    <img class="partner__logo" src="img/medialuxe.png" alt="partner__logo">
                    <img class="partner__logo" src="img/ahad.png" alt="partner__logo">
                    <img class="partner__logo" src="img/shaks.png" alt="partner__logo">
                </div>
                <div class="partner__modal" id="contact" data-aos="fade-up" data-aos-delay="500">
                    <div class="partner__modal-left">
                        <img class="modal__photo" src="img/modal.png" alt="modal">
                    </div>
                    <div class="partner__modal-right">
                        <form class="form" action="" method="">
                            <h3>Savollaringiz bormi?</h3>
                            <p>So'rov qoldiring. bizning operatorimiz
                                siz bilan bog'lanadi</p>
                            <input type="text" name="user_name" class="user-name" placeholder="Sizning ismingiz *">
                            <input type="tel" class="user-tel" placeholder="Sizning telefoningiz *">
                            <textarea class="user-text" cols="30" rows="10" placeholder="Eslatma"></textarea>
                        </form>
                        <a class="modal__button" href="#">So'rov yuboring</a>
                        <p class="partner__text">Iltimos, maydonlarni to'ldiring</p>
                    </div>
                </div>
            </div>
            <img class="figure8" src="img/figure-2.png" alt="figure">
        </div>
        <!-- End Parter -->

        <!-- Footer -->
        <footer class="footer" data-aos="fade-up" data-aos-delay="400">
            <div class="footer__inner">
                <div class="container footer__container">
                    <img class="footer__photo" src="img/logo-footer.png" alt="logo">
                    <div class="address">
                        <h3>Manzil</h3>
                        <p>O’zbekiston, Toshkent shahar
                            <br>
                            Mirzo Ulug'bek tumani Asaka kochasi 35 uy</p>
                    </div>
                    <div class="contact">
                        <h3>Aloqa</h3>
                        <p>sales@smartbook.uz</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>2021 © Smartbook</p>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>